smb_port=445
smb_username=
smb_password=
smb_client_machine_name=check the -> /etc/hostname directory
smb_server_machine_name=check the -> /etc/hostname directory
smb_server_ip=192.168.x.x
smb_domain_name=leave it blank if you do not have a domain

# Folder on your computer 
smb_folder_to_watch=C:\Users\Public\Documents\
# Share folder on your smb server 
smb_remote_folder_share_to_watch=SmbSharedFolder
# Folder on your remote server relative to the share folder above
smb_remote_folder_to_persist=Documents\